# sofka-prueba-tecnica

./: README.md  SofkaPruebaTecnica.sln  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
ClienteService/: ClienteService.csproj  ClienteService.http  Dockerfile  Program.cs  appsettings.json
ClienteService.IntegrationTests/: UnitTest1.cs
ClienteService.UnitTests/: ClienteService.UnitTests.csproj  ClienteServiceTests.cs  UnitTest1.cs
ClienteService/Application/Exceptions/: AppException.cs  ClienteNotFoundException.cs
ClienteService/Application/Middleware/: ExceptionHandlingMiddleware.cs
ClienteService/Application/Services/: ClientService.cs  IClienteService.cs
ClienteService/Configurations/: ServiceCollectionExtensions.cs
ClienteService/Controllers/: ClienteController.cs
ClienteService/DTOs/: ClienteCreateDto.cs  ClienteDto.cs  ClienteInfoDto.cs  ClienteUpdateDto.cs
ClienteService/Domain/Entities/: Cliente.cs  Persona.cs
ClienteService/Domain/Interfaces/: IClienteRepository.cs
ClienteService/Infrastructure/Data/: ClienteDbContext.cs
ClienteService/Infrastructure/Repositories/: ClienteRepository.cs
ClienteService/Mappings/: ClienteProfile.cs
ClienteService/Migrations/: 20241011142211_InitialMigration.Designer.cs  20241011142211_InitialMigration.cs  ClienteDbContextModelSnapshot.cs
ClienteService/Producers/RabbitMQ/: ClienteCreatedPublisher.cs  IClienteCreatedPublisher.cs
ClienteService/Properties/: launchSettings.json
CuentaService/: CuentaService.csproj  CuentaService.http  Dockerfile  Program.cs  appsettings.json
CuentaService.IntegrationTests/: UnitTest1.cs
CuentaService.UnitTests/: CuentaService.UnitTests.csproj  CuentaServiceTests.cs  UnitTest1.cs
CuentaService/Application/Exceptions/: AppException.cs  CuentaNotFoundException.cs  SaldoInsuficienteException.cs
CuentaService/Application/Middleware/: ExceptionHandlingMiddleware.cs
CuentaService/Application/Services/: CuentService.cs  ICuentaService.cs
CuentaService/Configurations/: ServiceCollectionExtensions.cs
CuentaService/Controllers/: CuentaController.cs
CuentaService/DTOs/: ClienteInfoDto.cs  CuentaCreateDto.cs  CuentaDto.cs  CuentaUpdateDto.cs  EstadoCuentaDto.cs  MovimientoCreateDto.cs  MovimientoDto.cs
CuentaService/Domain/Entities/: Cuenta.cs  Movimiento.cs
CuentaService/Domain/Interfaces/: ICuentaRepository.cs  IMovimientoRepository.cs
CuentaService/Infrastructure/Data/: CuentaDbContext.cs
CuentaService/Infrastructure/Repositories/: CuentaRepository.cs  MovimientoRepository.cs
CuentaService/Mappings/: CuentaProfile.cs
CuentaService/Migrations/: 20241011142703_InitialMigration.Designer.cs  20241011142703_InitialMigration.cs  20241011143044_UpdateDecimalPrecision.Designer.cs  20241011143044_UpdateDecimalPrecision.cs  20241012153950_CambiarClienteIdACadena.Designer.cs  20241012153950_CambiarClienteIdACadena.cs  CuentaDbContextModelSnapshot.cs
CuentaService/Producers/RabbitMQ/: ClienteCreatedConsumer.cs
CuentaService/Properties/: launchSettings.json
Postman/: API Gateway Local.postman_environment.json  cliente_cuenta_api_collection.json
ScriptBases/: BaseCliente.sql  BaseCuentas.sql
